{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesjollejonasContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesjollejonasContext-4edabc29-3aa3-472a-abc1-7c83832cbcc8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}